<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            margin: 250px;
            display: inline-block;
        }
       
        span{
            font-size: 45px;
            display: inline-block;
            opacity: 0;
            animation-duration: 3.5s;
            animation-name: myanimation;
            animation-fill-mode: forwards;
        }

        @keyframes myanimation{
            0%{
                opacity: 0;
                transform: translateY(-30px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .name>span:nth-child(1){
            animation-delay: 0.5s;
        }
        .name>span:nth-child(2){
            animation-delay: 1s;
        }
        .name>span:nth-child(3){
            animation-delay: 1.5s;
        }
        .name>span:nth-child(4){
            animation-delay: 2s;
        }
        .name>span:nth-child(5){
            animation-delay: 2.5s;
        }
        .name>span:nth-child(6){
            animation-delay: 3s;
        }
        .name>span:nth-child(7){
            animation-delay: 3.5s;
        }
    </style>
</head>

<body>
    <div class="name">
        <span>A</span>
        <span>D</span>
        <span>V</span>
        <span>A</span>
        <span>I</span>
        <span>T</span>
        <span>H</span>
    </div>
</body>

</html>